# Splinterlands-App

./: .gitignore  README.md  build.gradle.kts  pull_screenshots.sh  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/splinterlandstest/: ComposeScreenshots.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/splintergod/app/: ComposeScreenshots.kt  NavigationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splinterlandstest/: Cache.kt  ExtensionFunctions.kt  LoadingScreen.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  Requests.kt  Session.kt
app/src/main/res/color/: navigation_text_color.xml
app/src/main/res/drawable/: element_death.xml  element_dragon.xml  element_earth.xml  element_fire.xml  element_life.xml  element_neutral.xml  element_water.xml  foil_gold.xml  foil_standard.xml  grid_background.xml  ic_alpha.xml  ic_alpha_checked.xml  ic_alpha_unchecked.xml  ic_beta.xml  ic_beta_checked.xml  ic_beta_unchecked.xml  ic_chaos.xml  ic_chaos_checked.xml  ic_chaos_unchecked.xml  ic_common.xml  ic_common_checked.xml  ic_common_unchecked.xml  ic_dice.xml  ic_dice_checked.xml  ic_dice_unchecked.xml  ic_epic.xml  ic_epic_checked.xml  ic_epic_unchecked.xml  ic_filter_alt_black_24dp.xml  ic_gladius.xml  ic_gladius_checked.xml  ic_gladius_unchecked.xml  ic_icon_edition_alpha.xml  ic_icon_edition_beta.xml  ic_icon_edition_chaos.xml  ic_icon_edition_dice.xml  ic_icon_edition_gladius.xml  ic_icon_edition_promo.xml  ic_icon_edition_reward.xml  ic_icon_edition_rift.xml  (+32 more)
app/src/main/res/layout/: activity_main.xml  battle_row_item.xml  content_main.xml  fragment_collection.xml  fragment_filter.xml  fragment_first.xml  fragment_login.xml  fragment_rewards.xml  fragment_second.xml  image_row_item.xml  login_row_item.xml  logo_row_item.xml  player_detail_row_item.xml  player_quest_row_item.xml  player_row_item.xml  reward_row_item.xml  text_row_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: security.xml
(+130 files in other folders)
