<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.splinterlandstest.MainActivity">

    <item
            android:id="@+id/menu_rewards"
            android:title="Rewards"/>

    <item
            android:id="@+id/menu_logout"
            android:title="Logout"/>
</menu>