<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.splintergod.app.MainActivity">

    <item
        android:id="@+id/menu_rewards"
        android:title="@string/rewards" />

    <item
        android:id="@+id/menu_rulesets"
        android:title="@string/rulesets" />

    <item
        android:id="@+id/menu_focuses"
        android:title="@string/focuses" />

    <item
        android:id="@+id/menu_abilities"
        android:title="@string/abilities" />

    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout" />
</menu>