<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:background="?android:attr/selectableItemBackground">

    <TextView
            android:id="@+id/tvPlayer1"
            app:layout_constraintTop_toTopOf="@id/imageViewIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="123"
            android:textSize="18sp"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            app:layout_constraintRight_toLeftOf="@id/imageViewIndicator"
            android:textStyle="bold"/>


    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:id="@+id/imageViewIndicator"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               android:background="@drawable/win" app:layout_constraintTop_toTopOf="parent"
               android:layout_marginTop="12dp"/>

    <com.google.android.flexbox.FlexboxLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                              app:layout_constraintEnd_toStartOf="@id/imageViewIndicator"
                                              app:layout_constraintTop_toBottomOf="@id/imageViewIndicator"
                                              app:layout_constraintStart_toStartOf="parent"
                                              android:layout_marginTop="12dp"
                                              android:layout_marginLeft="16dp"
                                              app:flexWrap="wrap"
                                              app:justifyContent="flex_end"
                                              android:layout_marginEnd="12dp">

        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:id="@+id/summoner1"
                   android:layout_marginLeft="4dp"
                   android:layout_marginTop="4dp"/>

        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:id="@+id/monster1_1"
                   android:layout_marginLeft="4dp"
                   android:layout_marginTop="4dp"/>

        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:id="@+id/monster1_2"
                   android:layout_marginLeft="4dp"
                   android:layout_marginTop="4dp"/>

        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:id="@+id/monster1_3"
                   android:layout_marginLeft="4dp"
                   android:layout_marginTop="4dp"/>

        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:id="@+id/monster1_4"
                   android:layout_marginLeft="4dp"
                   android:layout_marginTop="4dp"/>

        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:id="@+id/monster1_5"
                   android:layout_marginLeft="4dp"
                   android:layout_marginTop="4dp"/>

        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:id="@+id/monster1_6"
                   android:layout_marginLeft="4dp"
                   android:layout_marginTop="4dp"/>

    </com.google.android.flexbox.FlexboxLayout>

    <ImageView android:layout_width="20dp" android:layout_height="20dp" android:id="@+id/ruleset1"
               app:layout_constraintTop_toBottomOf="@id/imageViewIndicator"
               android:layout_marginTop="4dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintHorizontal_chainStyle="packed"
               android:layout_marginRight="4dp"
               android:layout_marginLeft="4dp"
               app:layout_constraintEnd_toStartOf="@id/ruleset2"/>

    <ImageView android:layout_width="20dp" android:layout_height="20dp" android:id="@+id/ruleset2"
               app:layout_constraintTop_toBottomOf="@id/imageViewIndicator"
               android:layout_marginTop="4dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@+id/ruleset1"
               android:layout_marginRight="4dp"
               android:layout_marginLeft="4dp"
               app:layout_constraintHorizontal_chainStyle="packed"/>

    <com.google.android.flexbox.FlexboxLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                              app:layout_constraintTop_toBottomOf="@id/imageViewIndicator"
                                              app:layout_constraintStart_toEndOf="@id/imageViewIndicator"
                                              app:flexWrap="wrap" app:layout_constraintEnd_toEndOf="parent"
                                              app:justifyContent="flex_start"
                                              android:layout_marginTop="12dp" android:layout_marginRight="12dp"
                                              android:layout_marginStart="12dp">

        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:id="@+id/summoner2"
                   android:layout_marginLeft="4dp"
                   android:layout_marginTop="4dp"/>

        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:id="@+id/monster2_1"
                   android:layout_marginLeft="4dp"
                   android:layout_marginTop="4dp"/>

        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:id="@+id/monster2_2"
                   android:layout_marginLeft="4dp"
                   android:layout_marginTop="4dp"/>

        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:id="@+id/monster2_3"
                   android:layout_marginLeft="4dp"
                   android:layout_marginTop="4dp"/>

        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:id="@+id/monster2_4"
                   android:layout_marginLeft="4dp"
                   android:layout_marginTop="4dp"/>

        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:id="@+id/monster2_5"
                   android:layout_marginLeft="4dp"
                   android:layout_marginTop="4dp"/>

        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:id="@+id/monster2_6"
                   android:layout_marginLeft="4dp"
                   android:layout_marginTop="4dp"/>

    </com.google.android.flexbox.FlexboxLayout>

    <TextView
            android:id="@+id/tvPlayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="123"
            android:layout_marginLeft="12dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/imageViewIndicator"
            app:layout_constraintLeft_toRightOf="@id/imageViewIndicator"
            android:textSize="18sp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/tvPlayer2Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="123"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvPlayer2"
            app:layout_constraintLeft_toRightOf="@id/imageViewIndicator"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/tvPlayer1Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="123"
            android:layout_marginRight="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvPlayer1"
            app:layout_constraintRight_toLeftOf="@id/imageViewIndicator"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"/>
    <TextView
            tools:text="12"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvMana"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewIndicator"
            app:layout_constraintTop_toTopOf="@+id/imageViewIndicator"
            app:layout_constraintEnd_toEndOf="@+id/imageViewIndicator"
            app:layout_constraintStart_toStartOf="@+id/imageViewIndicator"/>
    <TextView
            tools:text="20m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvTimeAgo"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/ruleset1"
            app:layout_constraintStart_toStartOf="@+id/imageViewIndicator"
            app:layout_constraintEnd_toEndOf="@+id/imageViewIndicator"/>

</androidx.constraintlayout.widget.ConstraintLayout>