<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:padding="8dp"
                                                   android:background="@drawable/bg_balance">

    <TextView
            android:text="Rarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvRarity" app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="12px"/>

    <CheckBox
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/cbCommon"
            app:layout_constraintTop_toBottomOf="@id/tvRarity"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/ic_common"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:button="@null"/>

    <CheckBox
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/cbRare"
            app:layout_constraintLeft_toRightOf="@id/cbCommon"
            app:layout_constraintTop_toBottomOf="@id/tvRarity"
            android:background="@drawable/ic_rare"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:button="@null"/>

    <CheckBox
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/cbEpic"
            app:layout_constraintLeft_toRightOf="@id/cbRare"
            app:layout_constraintTop_toBottomOf="@id/tvRarity"
            android:background="@drawable/ic_epic"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:button="@null"/>

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/cbLegendary"
            app:layout_constraintLeft_toRightOf="@id/cbEpic"
            app:layout_constraintTop_toBottomOf="@id/tvRarity"
            android:background="@drawable/ic_legendary"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:button="@null"/>

    <TextView
            android:text="Editions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvEditions" app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbCommon"
            android:textColor="@color/white"
            android:layout_marginTop="6dp"
            android:textSize="20dp"
            android:layout_marginLeft="12px"/>

    <com.google.android.flexbox.FlexboxLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              app:layout_constraintTop_toBottomOf="@id/tvEditions"
                                              app:layout_constraintLeft_toLeftOf="parent"
    app:flexWrap="wrap">
    <CheckBox
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/cbAlpha"
            android:background="@drawable/ic_alpha"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:button="@null"/>

    <CheckBox
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/cbBeta"
            app:layout_constraintTop_toBottomOf="@id/tvEditions"
            app:layout_constraintLeft_toRightOf="@id/cbAlpha"
            android:background="@drawable/ic_beta"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:button="@null"/>

    <CheckBox
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/cbPromo"
            app:layout_constraintTop_toBottomOf="@id/tvEditions"
            app:layout_constraintLeft_toRightOf="@id/cbBeta"
            android:background="@drawable/ic_promo"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:button="@null"/>

    <CheckBox
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/cbReward"
            app:layout_constraintTop_toBottomOf="@id/tvEditions"
            app:layout_constraintLeft_toRightOf="@id/cbPromo"
            android:background="@drawable/ic_reward"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:button="@null"/>

    <CheckBox
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/cbUntamed"
            app:layout_constraintTop_toBottomOf="@id/tvEditions"
            app:layout_constraintLeft_toRightOf="@id/cbReward"
            android:background="@drawable/ic_untamed"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:button="@null"/>

    <CheckBox
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/cbDice"
            app:layout_constraintTop_toBottomOf="@id/tvEditions"
            app:layout_constraintLeft_toRightOf="@id/cbUntamed"
            android:background="@drawable/ic_dice"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:button="@null"/>

    <CheckBox
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/cbGladius"
            app:layout_constraintTop_toBottomOf="@id/tvEditions"
            app:layout_constraintLeft_toRightOf="@id/cbDice"
            android:background="@drawable/ic_gladius"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:button="@null"/>

    <CheckBox
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/cbChaos"
            app:layout_constraintTop_toBottomOf="@id/tvEditions"
            app:layout_constraintLeft_toRightOf="@id/cbGladius"
            android:background="@drawable/ic_chaos"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:button="@null"/>

        <CheckBox
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/cbRift"
            app:layout_constraintTop_toBottomOf="@id/tvEditions"
            app:layout_constraintLeft_toRightOf="@id/cbChaos"
            android:background="@drawable/ic_rift"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:button="@null"/>

    </com.google.android.flexbox.FlexboxLayout>



</androidx.constraintlayout.widget.ConstraintLayout>