<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="horizontal"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:gravity="center"
                                                   android:background="@drawable/grid_background">


    <ImageView android:layout_width="100dp" android:id="@+id/ivFocusChest" android:layout_height="100dp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintHorizontal_chainStyle="packed"
               app:layout_constraintEnd_toStartOf="@+id/guideline2" android:layout_marginEnd="12dp"/>

    <ImageView android:layout_width="100dp" android:id="@+id/ivSeasonChest" android:layout_height="100dp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintHorizontal_chainStyle="packed"
               app:layout_constraintStart_toStartOf="@+id/guideline2" android:layout_marginStart="12dp"/>
    <TextView
            tools:text="2374"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content" android:id="@+id/tvFocusChests"
            app:layout_constraintTop_toBottomOf="@+id/ivFocusChest"
            app:layout_constraintStart_toStartOf="@+id/ivFocusChest"
            app:layout_constraintEnd_toEndOf="@+id/ivFocusChest"/>

    <TextView
            tools:text="2374"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content" android:id="@+id/tvSeasonChests"
            app:layout_constraintTop_toBottomOf="@+id/ivSeasonChest"
            app:layout_constraintEnd_toEndOf="@+id/ivSeasonChest"
            app:layout_constraintStart_toStartOf="@+id/ivSeasonChest"/>

    <TextView
            tools:text="timer"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content" android:id="@+id/tvFocusTimer"
            app:layout_constraintTop_toBottomOf="@+id/tvFocusChests"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@+id/ivFocusChest"
            app:layout_constraintEnd_toEndOf="@+id/ivFocusChest" android:layout_marginBottom="6dp"/>

    <TextView
            tools:text="timer"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content" android:id="@+id/tvSeasonTimer"
            app:layout_constraintTop_toBottomOf="@+id/tvSeasonChests"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@+id/ivSeasonChest"
            app:layout_constraintEnd_toEndOf="@+id/ivSeasonChest" android:layout_marginBottom="6dp"/>

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline2"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_percent="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>