<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="horizontal"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:gravity="center"
                                                   android:background="@drawable/grid_background">


    <TextView
            tools:text="player"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_height="wrap_content" android:id="@+id/tvPlayerName"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"/>

    <TextView
            tools:text="2374"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvPlayerRating"
            app:layout_constraintTop_toBottomOf="@+id/tvPlayerName"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="6dp" android:layout_marginBottom="6dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>